<!DOCTYPE html>
<html lang="en" class="text-gray-900 bg-purple-300 font-serif">
  <head>
    <!-- Meta here -->
    <meta charset="UTF-8">
    <meta title="entertainment industry" property= "" >
    <meta name = "author" content= "Scarlet Medina">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <!--tailwind, css, flowbite for nav, icon, title-->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://unpkg.com/flowbite@1.4.0/dist/flowbite.js"></script>
    <link rel="shortcut icon" href="images\goldy-removebg-preview.png" type="image/x-icon">
    <title>Entertainment Industry</title>
  </head>
  <body>
     <!--Navbar-->
    
     <div class="bg-cover bg-center" style="background-image: url('https://cdn.prod.website-files.com/5a9ee6416e90d20001b20038/64c21fa2d9517897c63018d8_-13.png');">

      <nav class="border-gray-200 dark:bg-gray-900">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
        <a href="#Home" class="flex items-center space-x-3 rtl:space-x-reverse">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/003/740/455/small/en-logo-monogram-isolated-on-circle-element-design-template-free-vector.jpg" class="h-12" alt="Flowbite Logo" />
        </a>
        <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-language">
          <ul class="flex flex-col font-medium p-4 md:p-0 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0">
              <!-- Mobile menu button-->
              <button type="button" class="relative hidden inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-gray-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" aria-controls="mobile-menu" aria-expanded="false">
                <span class="absolute -inset-0.5"></span>
                <span class="sr-only">Open main menu</span>
                <svg class="block h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                </svg>
                <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                </svg>
              </button>
            </div>
            
              <div class="sm:ml-6">
                <div class="flex space-x-4 lg:py-7 lg:ml-[700px] sm:ml-[400px]">
                  <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
                  <a href="C:\Users\63955\Desktop\appdev-fl2\pages\index.html" class=" text-black rounded-md px-3 py-2 text-30% text-lg font-bold" aria-current="page">Home</a>
                  <a href="C:\Users\63955\Desktop\appdev-fl2\pages\about.html" class=" text-black rounded-md px-3 py-2 text-30% text-lg font-bold " aria-current="page">About</a>
                  <a href="C:\Users\63955\Desktop\appdev-fl2\pages\contact.html" class="hover:text-black rounded-md px-3 py-2 text-30% text-lg font-bold">Contact</a>
                </div>
              </div>
            </div>
            </div>

        <!-- Mobile menu, show/hide based on menu state. -->
        <div class="hidden" id="mobile-menu">
          <div class="space-y-1 px-2 pb-3 pt-2">
            <!-- Current: "bg-purple-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
            <a href="C:\Users\63955\Desktop\appdev-fl2\pages\index.html" class="hover:bg-red-700 text-white rounded-md px-3 py-2 text-25% font-medium" aria-current="page">Home</a>
            <a href="C:\Users\63955\Desktop\appdev-fl2\pages\about.html" class="bg-gray-900 text-white block rounded-md px-3 py-2 text-base font-medium" aria-current="page">About</a>
            <a href="C:\Users\63955\Desktop\appdev-fl2\pages\contact.html" class="hover:text-black rounded-md px-3 py-2 text-30% text-lg font-bold">Contact</a>

          </div>
        </div>
      </nav>
    </section>  
    <!--carousel-->
    <section>
      <div class="max-w-5lg max-h-lg mx-auto static">
 
        <div id="default-carousel" class="relative"s data-carousel="static">
         
            <div class="overflow-hidden relative  h-56 sm:h-64 xl:h-80 2xl:h-96">
               
                <div class="hidden duration-700 ease-in-out" data-carousel-item>
                    <span class="absolute bg-blend-darken top-1/2 left-1/2 text-2xl font-semibold text-white -translate-x-1/2 -translate-y-1/2 sm:text-3xl ">Primer Slide</span>
                    <img src="C:\Users\63955\Desktop\appdev-fl2\images\carousel 1.jpg" class="block absolute top-1/2 left-1/2 w-full -translate-x-1/2 -translate-y-1/2" alt="...">
                </div>
               
                <div class="hidden duration-700 bg-blend-darken ease-in-out" data-carousel-item>
                    <img src="C:\Users\63955\Desktop\appdev-fl2\images\carousel 2.jpeg" class="block absolute top-1/2 left-1/2 w-full -translate-x-1/2 -translate-y-1/2" alt="...">
                </div>
               
                <div class="hidden duration-700 bg-blend-darken ease-in-out" data-carousel-item>
                    <img src="C:\Users\63955\Desktop\appdev-fl2\images\carousel 3.jpg" class="block absolute top-1/2 left-1/2 w-full -translate-x-1/2 -translate-y-1/2" alt="...">
                </div>
            </div>
           
           
            <button aria-controls="true" title="left" role="button" type="button" class="flex absolute top-0 left-0 z-30 justify-center items-center px-4 h-full cursor-pointer group focus:outline-none" data-carousel-prev>
                <span class="inline-flex justify-center items-center w-8 h-8 rounded-full sm:w-10 sm:h-10 group-focus:ring-4 group-focus:ring-white  group-focus:outline-none">
                    <svg class="w-5 h-5 sm:w-6 sm:h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
                </span>
            </button>
            <button aria-controls="true" title="right" role="button" type="button" class="flex absolute top-0 right-0 z-30 justify-center items-center px-4 h-full cursor-pointer group focus:outline-none" data-carousel-next>
                <span class="inline-flex justify-center items-center w-8 h-8 rounded-full sm:w-10 sm:h-10 0 group-focus:ring-4 group-focus:ring-white  group-focus:outline-none">
                    <svg class="w-5 h-5  sm:w-6 sm:h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
                </span>
            </button>
        </div>
    </div>
    </section>
    <!--hero page-->
    <section id="hero">
      <div class="mb-40 section-container">


        <h1 class="text-center text-3xl mt-16 font-bold text-2xl">Entertainment Industry</h1>
        <img src="https://imageio.forbes.com/specials-images/imageserve/63860d918b20915e8fdb9780/Camera-operator-smiles-while-filming/960x0.jpg?height=474&width=711&fit=bounds" class="w-md h-md mx-auto mt-16 mb-16" alt="">

        <h2 class="text-3xl mt-16 font-bold text-2xl text-center">Welcome to Entertainment Industry</h2>
        <p class="text-xl text-center font-bold">The entertainment industry is driven by<br> consumer demand for entertainment products and services.<br> It is influenced by trends in technology, social media and consumer behavior.
        </p>
    </section>

    <!-- Features Section -->
    <section id="features">
      <div class="section-container overflow-hidden">
        <div class="flex flex-col col-sm-6 md:flex-row md:space-x-32" >
          <!-- Image -->
          <div class="md:w-1/2">
            <img src="file:///C:/Users/63955/Desktop/appdev-fl2/images/stranger%20thngss.jpg"
            alt=""
              
              class="md:absolute right-[57.42%] rounded-lg overflow-hidden"
            />
          </div>
          </div>
          <!-- Items Container -->
          <div
            class="content-start space-y-12 lg:ml-[540px] sm:ml-[450px] mt-16 text-xl md:w-1/2 md:mb-60 md:text-left md:p-6"
          >
          <h2 class="text-center font-bold text-2xl">STRANGER THINGS</h2>
            <!-- Item 1 -->
            <div>
              <h3 class="font-semibold  mt-2 text-xl text-black">The idea for Stranger Things began when the brothers thought they could take the idea from the 2013 film Prisoners, which details the moral struggles a father goes through when his daughter is kidnapped, and expand it into an eight-hour television series.
              </h3>
              <div class="mt-5 mb-5 ">
                <a href="learnmore.html" class="p-2 px-4 hover:bg-purple-300 duration-200  border-solid border-black rounded-xl text-white bg-violet-700">Learn more</a>
              </div>
            </div>
          </div>
        </div>

      <div class="mb-[20px] section section-container">
            <!-- Image -->
            <div class=" section-container overflow-hidden ">
              <img 
                src="file:///C:/Users/63955/Desktop/appdev-fl2/images/the%20nun%202.jpg"
                alt=""
                class="md:absolute sm:h-[600px] lg:h-[700px] rounded-lg overflow-hidden left-[52.42%]"
              />
            </div>
          <!-- Items Container -->
          <div
            class="mt-4 sm:mt-[120px] space-y-12 text-xl md:w-1/2 md:mb-60 md:text-left md:p-6 content-start"
          >
          <h2 class="font-bold text-2xl">THE NUN II</h2>
            <!-- Item 1 -->
            <div>
              <h3 class="mb-10 mt-2 flex-col text-xl text-black font-semibold">The Nun Chapter Two, film directed by Michael Chaves. Screenplay writers Ian Goldberg, Richard Naing,and Akela Cooper wrote the film from a story by Cooper.The Nun II is the eighth film in The Conjuring Universe franchise and a sequel toThe Nun (2018).
              </h3>
              <div>
                <a href="thenun.html" class="p-2 px-4 hover:bg-purple-300 duration-200 border-solid mt-5 mb-5 rounded-xl text-white bg-violet-700">Learn more</a>
              </div>
          
          <div class="relative flex flex-col md:flex-row md:space-x-32">

        </div>
      </div>
      <div class="section-container overflow-hidden lg:mt-[-80px] lg:mb-[200px] sm:my-[200px]">
        <div class="flex flex-col col-sm-6 md:flex-row md:space-x-32" >
         
    </section>
    <br>
    <br>
    <!--card section-->
    <section class="flex justify-center flex-col md:flex-row mx-[55px] my-[30px]">
      <div class="section-container  space-y-7 place-content-center border-11 rounded-md bg-violet-700 h-[500px] w-[300px] mb-5 mx-2">
        <h3 class="card-header mt-[0px] font-semibold text-black text-2xl text-center ">
          Haunted Mansion
         </h3>
        <img src="file:///C:/Users/63955/Desktop/appdev-fl2/images/haunted.jpg"
         class=" w-[99%] h-[60%] rounded-md mt-[px] my-3  border-2" alt="">
 
         <div class="mt-[50px]">
          <a href=""></a>
        </div>
      </div>
      <div class="section-container  space-y-7 place-content-center border-11 rounded-md bg-violet-700 h-[500px] w-[300px] mb-5 mx-2">
        <h3 class="card-header mt-[0px] font-semibold text-black text-2xl text-center ">
        Kuwaresma
         </h3>
        <img src="file:///C:/Users/63955/Desktop/appdev-fl2/images/kuwaresma.jpg"
         class=" w-[99%] h-[60%] rounded-md mt-[px] my-3  border-2" alt="">
 
         <div class="mt-[50px]">
          <a href=""></a>
        </div>
      </div>
        </div>
      </div>      
      <div class="section-container  space-y-7 place-content-center border-11 rounded-md bg-violet-700 h-[500px] w-[300px] mb-5 mx-2">
        <h3 class="card-header mt-[0px] font-semibold text-black text-2xl text-center ">
        Pagpag
         </h3>
        <img src="file:///C:/Users/63955/Desktop/appdev-fl2/images/pagpag.jpg"
         class=" w-[99%] h-[60%] rounded-md mt-[px] my-3  border-2" alt="">
 
         <div class="mt-[50px]">
        </div>
      </div>
      </div>
    </section>
    <br>
    <br>
    <br>
    <br>
         <!-- maps -->
    <section id="Maps">
      <div class="w-full h-96">
        <iframe
          class="w-full h-full"
          loading="lazy"
          allowfullscreen
          frameborder="0"
          aria-label="map" class="section section-content rounded-md border-2 my-5 border-solid border-black lg:w-[900px] lg:h-[500px] sm:w-[900px] sm:h-[900px] " 
  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d123547.4834060678!2d121.09894063816479!3d14.607115090079898!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397ca03571ec38b%3A0x69d1d5751069c11f!2sManila%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1719052011913!5m2!1sen!2sph" width="900" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </section>
    <!--footer-->
    <footer class="bg-purple-400 text-black">
      <div class="section section-container">
        <div class="flex flex-col place-content-center items-center justify-between md:flex-row">
          <!-- Container for Menus & Social -->
          <div
            class="flex flex-col items-center justify-between flex-1 mb-10 space-y-6 md:flex-row md:mb-0 md:space-y-0 text-grayishBlue"
          >
            <!-- Menus -->
            <div
              class="flex flex-col mr-[20px]  space-y-4 md:flex-row md:ml-24 md:space-x-24 md:space-y-0"
            >
              <!-- Menu 1 -->
              <div class="flex flex-col space-y-4 text-center md:text-left">
                <div><a href="#" class="hover:text-white-700 font-semibold">FAQs</a></div>
                <div>
                  <a href="#" class="hover:text-white-700 font-semibold">Contact Us</a>
                </div>
              </div>
              <!-- Menu 2 -->
              <div class="flex flex-col space-y-4 text-center md:text-left">
                <div>
                  <a href="#" class="hover:text-strongCyan font-semibold">Privacy Policy</a>
                </div>
                <div>
                  <a href="#" class="hover:text-red-700 font-semibold">Press Kit</a>
                </div>
              </div>
              <!-- Menu 3 -->
              <div class="flex flex-col space-y-4 text-center md:text-left">
                <div>
                  <a href="#" class="hover:text-red-700 font-semibold">Install Guide</a>
                  <!-- Social Icons -->
            <div aria-label="button facebook" class="flex justify-between w-20 py-5">
              <a href="https://www.facebook.com/mdnscrlt22/"
                ><img
                  src="file:///C:/Users/63955/Desktop/appdev-fl2/images/Facebook-2--Streamline-Core-Remix.png"
                  alt=""
                  class="duration-200 ficon"
              /></a>
              <a aria-label="button instagram" href="https://www.instagram.com/scarlettyy_m/"
                ><img
                  src="file:///C:/Users/63955/Desktop/appdev-fl2/images/Instagram--Streamline-Core-Remix.png"
                  alt=""
                  class="duration-200 ficon"
              /></a>
              <a aria-label="button gmail" href="https://www.scarletmedina1822@gmail.com "
                ><img
                  src="file:///C:/Users/63955/Desktop/appdev-fl2/images/Gmail--Streamline-Core-Remix.png"
                  alt=""
                  class="duration-200 ficon"
              /></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>